# MediaPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mediaplayer/activity/: AppActivity.kt
app/src/main/java/ru/netology/mediaplayer/activity/player/: MPlayer.kt
app/src/main/java/ru/netology/mediaplayer/adapter/: AdapterHead.kt  AdapterTracks.kt
app/src/main/java/ru/netology/mediaplayer/dto/: Album.kt
app/src/main/java/ru/netology/mediaplayer/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/ru/netology/mediaplayer/viewmodel/: ViewModelTrack.kt
app/src/main/res/drawable/: circle_black_24.xml  favorite_24.xml  favorite_border_24.xml  ic_like_selector.xml  ic_stop_selector.xml  pause_circle_24.xml  play_circle_24.xml  selector_button.xml  selector_like.xml  stop_icon_24.xml
app/src/main/res/layout/: activity_app.xml  card_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/netology/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
